
<!DOCTYPE html>
<html>
  <head>
    <title>AJ Canaria Photography</title>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="XJz0R3YCb4D747Bhh3W5yPYG6NgBdX2D54aS4+iWTy4AYFSjK1sQOgpT2XXHQnzN1McJ3ijJl5J1ycv1vZYO3g==" />
    <link rel="stylesheet" media="all" href="https://mighty-tundra-63881.herokuapp.com/assets/application-fd3581fdb193046417eb277b2698595a88496a117b65317b4460b76763b19ad0.css" data-turbolinks-track="reload" />
    <script src="https://mighty-tundra-63881.herokuapp.com/assets/application-4f916b08d970075de320a43b41c3b7c17fac16f5a5c18e6a3c1f861f78efe454.js" data-turbolinks-track="reload"></script>
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Merriweather+Sans" rel="stylesheet">
    <style>
      body {
        font-family: 'Merriweather Sans', sans-serif;
      }
      h1, h2, h3, h4, h5, h6, .parallax-title {
        font-family: 'Merriweather', serif;
      }
      .parallax-box {
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 50px;
        padding-right: 50px;
        height: auto !important;
      }
      #about {
        background: #ffffff;
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 50px;
        padding-right: 50px;
      }
      .parallax-mirror {
  opacity: 0.65;
}
      .parallax-image {
        height: 70%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    text-align: center;
      }
      #copyright {
        padding: 20px;
        text-align: right;
        color: #ffffff;
        background: #000000;
      }
      #contact {
        display: none;
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10000;
        opacity: 85%;
        padding: 100px;
        color: #ffffff;
      }
      #contact-close {
        position: absolute;
        top: 20;
        right: 20;
        z-index: 10001;
        color: red;
      }
      header.masthead {
        background-image: url(aj.jpg);
      }
      .learn-more {
        box-shadow: none;
        background: white;
        border-color: black;
      }
      .btn-primary {
        background-color: white !important;
    border-color: black !important;
    color: black !important;
      }
      .social-links a {
        cursor: pointer;
        color: #000000 !important;
      }
      .title-area {
        margin-right: -100px;
        float: right;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="logo.png" height="50" width="50"/></a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Portfolio</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Experiential</a>
            <a class="dropdown-item" href="#">Architecture</a>
            <a class="dropdown-item" href="#">Aerial</a>
            <a class="dropdown-item" href="#">Adventure</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link contact-button">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<header class="masthead text-center text-white d-flex">
  <div class="container my-auto">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h1 class="text-uppercase title-area">
          <strong style="font-size: 45px; letter-spacing: 3px; font-family: 'Merriweather Sans', sans-serif;"><img src="logo-white.png" height="200" width="200"/><br />Photography<br />Videography</strong>
        </h1>
        <hr>
      </div>
    </div>
  </div>
</header>

<div class="parallax-image" data-parallax="scroll" data-image-src="https://s3.us-east-2.amazonaws.com/aj-canaria/experiential-hero.jpg">
  <div class="parallax-title"><a class="parallax-link" href="/portfolio/experiential">EXPERIENTIAL</a></div>
</div>

<section class="parallax-box parallax-box1">
  <div class="row">
    <div class="col-lg-12 text-center">
      <h1 class="section-heading">Capturing The Experience</h1>
      <hr class="my-4">
      <p>Lorem ipsum dolor sit amet, tota aeque at est. Epicuri expetendis cu ius, sed et agam deleniti, cum ad ferri volumus disputando. Ne primis labitur comprehensam eam, ius iusto mentitum in. His ad nonumy urbanitas. Eu vix splendide temporibus scribentur.</p>
      <a class="btn btn-primary btn-xl js-scroll-trigger learn-more" href="/portfolio/experiential">View More</a>
    </div>
  </div>
</section>

<div class="parallax-image" data-parallax="scroll" data-image-src="https://s3.us-east-2.amazonaws.com/aj-canaria/architecture-hero.jpg">
  <div class="parallax-title"><a class="parallax-link" href="/portfolio/architecture">ARCHITECTURE</a></div>
</div>

<section class="parallax-box parallax-box2">
  <div class="row">
    <div class="col-lg-12 text-center">
      <h1 class="section-heading">The World's Legos</h1>
      <hr class="my-4">
      <p>Lorem ipsum dolor sit amet, tota aeque at est. Epicuri expetendis cu ius, sed et agam deleniti, cum ad ferri volumus disputando. Ne primis labitur comprehensam eam, ius iusto mentitum in. His ad nonumy urbanitas. Eu vix splendide temporibus scribentur.</p>
      <a class="btn btn-primary btn-xl js-scroll-trigger learn-more" href="/portfolio/architecture">View More</a>
    </div>
  </div>
</section>

<div class="parallax-image" data-parallax="scroll" data-image-src="https://s3.us-east-2.amazonaws.com/aj-canaria/aerial-hero.jpg">
  <div class="parallax-title"><a class="parallax-link" href="/portfolio/aerial">AERIAL</a></div>
</div>

<section class="parallax-box parallax-box3">
  <div class="row">
    <div class="col-lg-12 text-center">
      <h1 class="section-heading">A View From Above</h1>
      <hr class="my-4">
      <p>Lorem ipsum dolor sit amet, tota aeque at est. Epicuri expetendis cu ius, sed et agam deleniti, cum ad ferri volumus disputando. Ne primis labitur comprehensam eam, ius iusto mentitum in. His ad nonumy urbanitas. Eu vix splendide temporibus scribentur.</p>
      <a class="btn btn-primary btn-xl js-scroll-trigger learn-more" href="/portfolio/aerial">View More</a>
    </div>
  </div>
</section>

<div class="parallax-image" data-parallax="scroll" data-image-src="https://s3.us-east-2.amazonaws.com/aj-canaria/adventure-hero.jpg">
  <div class="parallax-title"><a class="parallax-link" href="/portfolio/adventure">ADVENTURE</a></div>
</div>

<section class="parallax-box parallax-box4">
  <div class="row">
    <div class="col-lg-12 text-center">
      <h1 class="section-heading">Oh The Places You'll Go</h1>
      <hr class="my-4">
      <p>Lorem ipsum dolor sit amet, tota aeque at est. Epicuri expetendis cu ius, sed et agam deleniti, cum ad ferri volumus disputando. Ne primis labitur comprehensam eam, ius iusto mentitum in. His ad nonumy urbanitas. Eu vix splendide temporibus scribentur.</p>
      <a class="btn btn-primary btn-xl js-scroll-trigger learn-more" href="/portfolio/adventure">View More</a>
    </div>
  </div>
</section>

<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img width="100%" src="https://s3.us-east-2.amazonaws.com/aj-canaria/about-profile.jpg" alt="About profile" />
      </div>
      <div class="col-md-6">
        <h2>Meet AJ Canaria</h2>
        <hr class="my-5">
        <p>I was born in New York, Raised in Los Angeles, and studied in San Francisco. Living in Los Angeles, I came to embrace the narrative aspects of photography and took that knowledge to document life in San Francisco.
          Since I've lived in Austin, Seattle, and currently reside in Denver as PlanOmatic's Chief Photographer.
          My photographs aim to highlight the emotions of the event experience, capture peak performances in action, and overall chronicle the story to convey a powerful story.
        </p>
        <span class="social-links">
        <a href="http://facebook.com/ajcan" target="_blank"><i class="fab fa-3x fa-fw fa-facebook-square"></i></a>
        <a href="http://instagram.com/ajcan" target="_blank"><i class="fab fa-3x fa-fw fa-instagram"></i></a>
        <a href="http://linkedin.com/in/aj-canaria-5a7b528b/" target="_blank"><i class="fab fa-3x fa-fw fa-linkedin"></i></a>
       <span class="contact-button"><i class="fas fa-3x fa-fw fa-at"></i></span>
      </span>
      </div>
    </div>
  </div>
</section>

<section id="copyright">&copy; 2018 AJ Canaria</section>

<section id="contact">
  <div class="container">
    <div id="contact-close">X Close</div>
    <div class="row">
        <div class="col-lg-12 text-center">
          <p>(AJ i know this looks terrible i'm just demonstrating the modal pop up)</p>
            <h2 class="section-heading">Contact Me</h2>
            <h3 class="section-subheading text-muted-contact">Need help? Looking for advice? I'm available for hire, drop me a line!</h3>

        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
                <div class="row">
                  <form class="new_message" id="new_message" action="/home" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" />
                    <div class="col-md-6">
                        <div class="form-group">
							            <input class="form-control field" placeholder="Name *" type="text" name="message[name]" id="message_name" />
                        </div>
                        <div class="form-group">
                          <input class="form-control field" placeholder="Email *" type="text" name="message[email]" id="message_email" />
                        </div>
                        <div class="form-group">
                          <input class="form-control field" placeholder="Phone *" type="text" name="message[phone]" id="message_phone" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                          <input class="form-control field" placeholder="Comments *" type="text" name="message[comments]" id="message_comments" />
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-lg-12 text-center">
                        <div id="success"></div>
                        <input type="submit" name="commit" value="Send Message" class="btn btn-xl unique" data-disable-with="Send Message" />
                    </div>
</form>              </div>
        </div>
    </div>
</div>

</section>

<script>

$( ".contact-button" ).click(function() {
  $( "#contact" ).show();
});
$( "#contact-close" ).click(function() {
  $( "#contact" ).hide();
});

$(function() {
    var $el = $('.parallax1');
    $(window).on('scroll', function () {
        var scroll = $(document).scrollTop();
        $el.css({
            'background-position':'50% '+(-.4*scroll)+'px'
        });
    });
});

</script>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  <script src="/aj/parallax.js-1.5.0/parallax.js"></script>
  </body>
</html>
